<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    app:minDistRequestDisallowParent="20dp">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Delete"
            android:textColor="@color/textColorPrimary"
            android:textSize="8pt"
            android:background="@color/colorAccent"
           ></Button>


    </FrameLayout>

    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/brief_view_singleitem"/>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>